In [2]:
import pandas as pd
import numpy as np

In [3]:
data_claster = pd.read_csv('../data/interim/claster_data.csv')
data = pd.read_csv('../data/interim/msk_2018_2021_clear.csv')

In [4]:
data.head()

   Unnamed: 0  rooms  object_type   timestamp    target  year  month
0           0      1           11  2018-03-04   4704280  2018      3
1           1      2            1  2018-03-17   8000000  2018      3
2           2      3            1  2018-04-03  11500000  2018      4
3           3      2            1  2018-04-07  10200000  2018      4
4           4      1            1  2018-04-18  11500000  2018      4

In [5]:
data = data.merge(data_claster, left_on='Unnamed: 0', right_on='Unnamed: 0')

In [6]:
data

,Unnamed: 0,rooms,object_type,timestamp,target,year,month,LAT,LON,X,Y,claster
0,0,1,11,2018-03-04,4704280,2018,3,55.621097,37.431002,-14.444944,-11.700003,3
1,1,2,1,2018-03-17,8000000,2018,3,55.738876,37.825370,-1.348461,12.979352,4
2,2,3,1,2018-04-03,11500000,2018,4,55.798921,37.738090,5.328294,7.517425,6
3,3,2,1,2018-04-07,10200000,2018,4,55.655307,37.614605,-10.640910,-0.210186,8
4,4,1,1,2018-04-18,11500000,2018,4,55.701330,37.507412,-5.523386,-6.918283,16
...,...,...,...,...,...,...,...,...,...,...,...,...
368153,368153,1,1,2021-05-01,12850000,2021,5,55.701280,37.642654,-5.528945,1.545086,8
368154,368154,4,11,2021-05-01,19739760,2021,5,55.804736,37.750898,5.974848,8.318923,6
368155,368155,2,11,2021-05-01,12503160,2021,5,55.841415,37.489624,10.053356,-8.031446,5
368156,368156,2,11,2021-05-01,11831910,2021,5,55.804736,37.750898,5.974848,8.318923,6
368157,368157,2,11,2021-05-01,13316200,2021,5,55.860240,37.540356,12.146556,-4.856678,5

In [7]:
def drop_field(df : pd.DataFrame):
    df.drop('Unnamed: 0', axis=1, inplace=True)
    df.drop('X', axis=1, inplace=True)
    df.drop('Y', axis=1, inplace=True)
    df.drop('LAT', axis=1, inplace=True)
    df.drop('LON', axis=1, inplace=True)
    return df

In [8]:
data = drop_field(data.copy())

In [9]:
print(data["claster"].unique())
print(data["object_type"].unique())
print(data["rooms"].unique())

[ 3  4  6  8 16 18  7 17 19  0 12 15  9  5  1 11 14 13  2 10]
[11  1]
[1 2 3 4]

In [10]:
data["segment"] = "k=" + data["claster"].astype(str) + "_" + "t=" + data["object_type"].astype(str) + "_" +"r="+ data["rooms"].astype(str)
print(data["segment"].unique())
len(data["segment"].unique())

['k=3_t=11_r=1' 'k=4_t=1_r=2' 'k=6_t=1_r=3' 'k=8_t=1_r=2' 'k=16_t=1_r=1'
 'k=18_t=1_r=3' 'k=8_t=1_r=3' 'k=4_t=1_r=1' 'k=4_t=1_r=3' 'k=7_t=1_r=2'
 'k=17_t=11_r=2' 'k=16_t=1_r=2' 'k=19_t=11_r=1' 'k=19_t=11_r=3'
 'k=19_t=11_r=2' 'k=0_t=1_r=1' 'k=8_t=1_r=4' 'k=12_t=1_r=3' 'k=7_t=1_r=1'
 'k=15_t=11_r=2' 'k=15_t=11_r=3' 'k=15_t=11_r=1' 'k=0_t=1_r=2'
 'k=9_t=11_r=1' 'k=9_t=11_r=3' 'k=9_t=11_r=2' 'k=9_t=11_r=4'
 'k=5_t=11_r=1' 'k=16_t=1_r=4' 'k=0_t=11_r=3' 'k=0_t=11_r=2' 'k=9_t=1_r=4'
 'k=12_t=1_r=1' 'k=7_t=1_r=3' 'k=1_t=1_r=2' 'k=18_t=1_r=2' 'k=5_t=1_r=2'
 'k=5_t=1_r=4' 'k=15_t=1_r=3' 'k=3_t=11_r=2' 'k=3_t=11_r=3'
 'k=11_t=11_r=1' 'k=14_t=11_r=2' 'k=14_t=11_r=1' 'k=13_t=11_r=1'
 'k=1_t=1_r=1' 'k=17_t=11_r=1' 'k=19_t=1_r=1' 'k=1_t=11_r=1'
 'k=1_t=11_r=2' 'k=1_t=11_r=3' 'k=14_t=1_r=2' 'k=5_t=1_r=1' 'k=11_t=1_r=2'
 'k=9_t=1_r=1' 'k=13_t=1_r=2' 'k=6_t=1_r=2' 'k=13_t=1_r=1' 'k=8_t=11_r=1'
 'k=2_t=1_r=2' 'k=9_t=1_r=2' 'k=10_t=1_r=3' 'k=10_t=11_r=3' 'k=2_t=1_r=3'
 'k=10_t=1_r=2' 'k=5_t=1_r=3' 'k=10_t=11_r=1' 'k=10_t=11_r=2'
 'k=12_t=11_r=2' 'k=4_t=11_r=3' 'k=4_t=11_r=2' 'k=6_t=11_r=1'
 'k=4_t=11_r=1' 'k=2_t=11_r=1' 'k=6_t=11_r=2' 'k=11_t=11_r=2'
 'k=2_t=11_r=3' 'k=11_t=11_r=3' 'k=12_t=11_r=1' 'k=12_t=11_r=3'
 'k=2_t=1_r=1' 'k=3_t=1_r=1' 'k=8_t=1_r=1' 'k=16_t=1_r=3' 'k=17_t=1_r=1'
 'k=8_t=11_r=2' 'k=7_t=11_r=3' 'k=11_t=1_r=3' 'k=0_t=1_r=3' 'k=7_t=11_r=2'
 'k=7_t=11_r=1' 'k=11_t=1_r=1' 'k=0_t=11_r=1' 'k=9_t=1_r=3' 'k=18_t=1_r=1'
 'k=15_t=1_r=1' 'k=2_t=1_r=4' 'k=17_t=1_r=2' 'k=12_t=1_r=2' 'k=18_t=1_r=4'
 'k=6_t=1_r=1' 'k=19_t=1_r=2' 'k=10_t=1_r=1' 'k=14_t=1_r=3' 'k=17_t=1_r=3'
 'k=15_t=1_r=2' 'k=16_t=11_r=1' 'k=16_t=11_r=2' 'k=0_t=1_r=4'
 'k=3_t=1_r=3' 'k=1_t=1_r=3' 'k=3_t=1_r=2' 'k=13_t=11_r=2' 'k=13_t=1_r=3'
 'k=7_t=11_r=4' 'k=13_t=1_r=4' 'k=14_t=1_r=1' 'k=18_t=11_r=1'
 'k=2_t=11_r=2' 'k=6_t=11_r=3' 'k=19_t=1_r=3' 'k=5_t=11_r=3'
 'k=5_t=11_r=2' 'k=17_t=1_r=4' 'k=17_t=11_r=3' 'k=16_t=11_r=3'
 'k=18_t=11_r=3' 'k=11_t=1_r=4' 'k=2_t=11_r=4' 'k=8_t=11_r=3'
 'k=13_t=11_r=3' 'k=11_t=11_r=4' 'k=18_t=11_r=2' 'k=13_t=11_r=4'
 'k=1_t=1_r=4' 'k=15_t=1_r=4' 'k=17_t=11_r=4' 'k=14_t=1_r=4'
 'k=12_t=11_r=4' 'k=4_t=1_r=4' 'k=6_t=1_r=4' 'k=19_t=1_r=4' 'k=10_t=1_r=4'
 'k=3_t=1_r=4' 'k=7_t=1_r=4' 'k=12_t=1_r=4' 'k=14_t=11_r=4' 'k=3_t=11_r=4'
 'k=16_t=11_r=4' 'k=10_t=11_r=4' 'k=14_t=11_r=3' 'k=0_t=11_r=4'
 'k=1_t=11_r=4' 'k=5_t=11_r=4' 'k=8_t=11_r=4' 'k=6_t=11_r=4'
 'k=4_t=11_r=4' 'k=18_t=11_r=4' 'k=19_t=11_r=4' 'k=15_t=11_r=4']

160

In [11]:
def del_field(df):
    df.drop('claster', axis=1, inplace=True)
    df.drop('object_type', axis=1, inplace=True)
    df.drop('rooms', axis=1, inplace=True)
    df.drop('timestamp', axis=1, inplace=True)
    return df

In [12]:
data = del_field(data.copy())

In [13]:
data.head()

     target  year  month       segment
0   4704280  2018      3  k=3_t=11_r=1
1   8000000  2018      3   k=4_t=1_r=2
2  11500000  2018      4   k=6_t=1_r=3
3  10200000  2018      4   k=8_t=1_r=2
4  11500000  2018      4  k=16_t=1_r=1

In [14]:
data_mean = data.groupby(['year', 'month', 'segment']).agg({'target' : ['mean']}).reset_index()

In [15]:
data_mean.columns = [ 'year', 'month', 'segment', 'target']

In [22]:
data_mean.head()

        segment      target    data
0  k=3_t=11_r=1   4704280.0  2018-3
1   k=4_t=1_r=2   8000000.0  2018-3
2  k=16_t=1_r=1  11500000.0  2018-4
3   k=6_t=1_r=3  11500000.0  2018-4
4   k=8_t=1_r=2  10200000.0  2018-4

In [17]:
data_mean['data'] = data_mean['year'].astype(str) + '-' + data_mean['month'].astype(str)

In [18]:
data_mean.drop('year', axis=1, inplace=True)
data_mean.drop('month', axis=1, inplace=True)

In [19]:
data_mean[data_mean['segment'] == "k=9_t=11_r=3"]

           segment        target     data
163   k=9_t=11_r=3  1.970365e+07   2018-9
317   k=9_t=11_r=3  1.952172e+07  2018-10
473   k=9_t=11_r=3  2.164104e+07  2018-11
629   k=9_t=11_r=3  1.936343e+07  2018-12
784   k=9_t=11_r=3  1.899834e+07   2019-1
937   k=9_t=11_r=3  1.909056e+07   2019-2
1091  k=9_t=11_r=3  1.778647e+07   2019-3
1245  k=9_t=11_r=3  1.855684e+07   2019-4
1394  k=9_t=11_r=3  1.742690e+07   2019-5
1549  k=9_t=11_r=3  1.816876e+07   2019-6
1703  k=9_t=11_r=3  2.044208e+07   2019-7
1855  k=9_t=11_r=3  2.297414e+07   2019-8
2009  k=9_t=11_r=3  2.069444e+07   2019-9
2161  k=9_t=11_r=3  1.880773e+07  2019-10
2318  k=9_t=11_r=3  1.834649e+07  2019-11
2473  k=9_t=11_r=3  1.655178e+07  2019-12
2628  k=9_t=11_r=3  2.207775e+07   2020-1
2779  k=9_t=11_r=3  1.841083e+07   2020-2
2935  k=9_t=11_r=3  2.139528e+07   2020-3
3086  k=9_t=11_r=3  2.218593e+07   2020-4
3238  k=9_t=11_r=3  2.369169e+07   2020-5
3396  k=9_t=11_r=3  2.689506e+07   2020-6
3552  k=9_t=11_r=3  2.188178e+07   2020-7
3703  k=9_t=11_r=3  2.383809e+07   2020-8
3856  k=9_t=11_r=3  2.065783e+07   2020-9
4012  k=9_t=11_r=3  2.109713e+07  2020-10
4166  k=9_t=11_r=3  2.279146e+07  2020-11
4323  k=9_t=11_r=3  2.669113e+07  2020-12
4476  k=9_t=11_r=3  2.199884e+07   2021-1
4633  k=9_t=11_r=3  2.444426e+07   2021-2
4787  k=9_t=11_r=3  2.694201e+07   2021-3
4944  k=9_t=11_r=3  2.509062e+07   2021-4
5073  k=9_t=11_r=3  2.128014e+07   2021-5

In [20]:
data_mean.isnull().sum()

segment    0
target     0
data       0
dtype: int64

In [21]:
data_mean.to_csv(r'{0}.csv'.format('../data/processed/msk_segment'))